#############################
# ASA - 2016 - Almacenamiento
#############################

0) Reproducir en una terminal paso a paso la secuencia de comandos presentada
en el apunte de cátedra para Loop devices (página 15). 
   ok
1) Crear un script que genere n archivos de un tamaño fijo, y los asocie a 
loop devices. El número de archivos y su tamaño deben recibirse como argumento
de entrada. 

   Resolución: creodisco.sh
   
2) Crear en una tabla de particiones tipo MBR (IBM PC) sobre un dispositivo 
loop. Copiar la tabla de particiones a un archivo, destruir la tabla anterior
y restaurarla. Escriba el procedimiento paso a paso. Observe el cambio del 
contenido del dispositivo antes y después (hexdump)

Creo tabla de particiones con parted /dev/loop0
mklabel msdos mkpart p ext4 0 

Copio el mbr con:

   dd if=/dev/loop0 of=/tmp/mbr bs=512 count=1

   observo con hexdump /dev/loop0

0000000 b8fa 1000 d08e 00bc b8b0 0000 d88e c08e
0000010 befb 7c00 00bf b906 0200 a4f3 21ea 0006
0000020 be00 07be 0438 0b75 c683 8110 fefe 7507
0000030 ebf3 b416 b002 bb01 7c00 80b2 748a 8b01
0000040 024c 13cd 00ea 007c eb00 00fe 0000 0000
0000050 0000 0000 0000 0000 0000 0000 0000 0000
*
00001b0 0000 0000 0000 0000 5ba5 4522 0000 0000
00001c0 0002 46fd 0105 0001 0000 4fff 0000 0000
00001d0 0000 0000 0000 0000 0000 0000 0000 0000
*
00001f0 0000 0000 0000 0000 0000 0000 0000 aa55
0000200 0000 0000 0000 0000 0000 0000 0000 0000
*
0a00000

   y hexdump /tmp/loop0 

0000000 b8fa 1000 d08e 00bc b8b0 0000 d88e c08e
0000010 befb 7c00 00bf b906 0200 a4f3 21ea 0006
0000020 be00 07be 0438 0b75 c683 8110 fefe 7507
0000030 ebf3 b416 b002 bb01 7c00 80b2 748a 8b01
0000040 024c 13cd 00ea 007c eb00 00fe 0000 0000
0000050 0000 0000 0000 0000 0000 0000 0000 0000
*
00001b0 0000 0000 0000 0000 5ba5 4522 0000 0000
00001c0 0002 46fd 0105 0001 0000 4fff 0000 0000
00001d0 0000 0000 0000 0000 0000 0000 0000 0000
*
00001f0 0000 0000 0000 0000 0000 0000 0000 aa55
0000200

   dd if=/dev/zero of=/dev/loop0 bs=512 count=1
   hexdump /dev/loop0

0000000 0000 0000 0000 0000 0000 0000 0000 0000
*
0a00000

   Recupero el MBR

   dd if=/tmp/loop0 of=/dev/loop0 bs=512 count=1
   hexdump /dev/loop0

0000000 b8fa 1000 d08e 00bc b8b0 0000 d88e c08e
0000010 befb 7c00 00bf b906 0200 a4f3 21ea 0006
0000020 be00 07be 0438 0b75 c683 8110 fefe 7507
0000030 ebf3 b416 b002 bb01 7c00 80b2 748a 8b01
0000040 024c 13cd 00ea 007c eb00 00fe 0000 0000
0000050 0000 0000 0000 0000 0000 0000 0000 0000
*
00001b0 0000 0000 0000 0000 5ba5 4522 0000 0000
00001c0 0002 46fd 0105 0001 0000 4fff 0000 0000
00001d0 0000 0000 0000 0000 0000 0000 0000 0000
*
00001f0 0000 0000 0000 0000 0000 0000 0000 aa55
0000200 0000 0000 0000 0000 0000 0000 0000 0000
*
0a00000

3) Crear una tabla de particiones tipo GPT. Destruir la tabla principal y 
restaurarla del backup que la misma establece.

  Creo la tabla de particiones:
  
  gparted /dev/loop0 mklabel gpt
  gparted /dev/loop0 mkpart NombreParticion ext4 0 100%
  
  Disk /dev/loop0: 10,5MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags: 

Number  Start   End     Size    File system  Name  Flags
 1      17,4kB  10,5MB  10,5MB               p1

Rompo la tabla de particiones los primeros 512b
  dd if=/dev/zero of=/dev/loop0 bs=1024 count=1
  
  Disk /dev/loop0: 10,5MB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags:

Utilizo la herramienta gdisk

Partition table scan:
  MBR: not present
  BSD: not present
  APM: not present
  GPT: damaged

Found invalid MBR and corrupt GPT. What do you want to do? (Using the
GPT MAY permit recovery of GPT data.)
 1 - Use current GPT
 2 - Create blank GPT

Elijo opcion 1 y salgo guardando los cambios con w

al habrir nuevamente gdisk 

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Desde parted

  Disk /dev/loop0: 10,5MB
  Sector size (logical/physical): 512B/512B
  Partition Table: gpt
  Disk Flags: 

  Number  Start   End     Size    File system  Name  Flags
   1      17,4kB  10,5MB  10,5MB               p1


4) Discuta ¿Qué relación existe entre GPT/UEFI - MBR/BIOS? ¿Diferencias?

5) Utilice un loopdevice para visualizar el contenido de usa ISO. ¿Cómo 
modificaría el fstab para lograr que esta ISO se monte automáticamente en 
cada booteo?


6) Crear un archivo de 100Mb utilizando fallocate y dd, tome el tiempo de ambos y compare. 

7) Crear un archivo disperso (sparse file). Observe el tamaño reportado por ls 
y por du. ¿Qué sucede al realizar una copia de dicho archivo? Observe la
opción --apparent-size de du.



8) ¿Es posible crear un archivo disperso mayor al espacio libre en el sistema
de archivos?

9) ¿Es posible crear un archivo disperso mayor al tamaño total del sistema de 
archivos?

10) Desarrolle un script que ubique potenciales archivos dispersos en un directorio. 

#############################
# ASA - 2016 - Almacenamiento
#############################

NOTA: estos prácticos son COMPLEMENTARIOS a la ejercitación propuesta en el 
apunte de cátedra. 

NOTA: utilice loop devices para probar en el laboratorio.  

1) Crear un dispositivo md LINEAR, RAID 0, RAID 1, RAID5 y RAID10

2) Armar una tabla comparativa de LINEAR, RAID 0, RAID 1, RAID 5 y RAID10
con al menos: 
	Tolerancia a fallos 
	Performance de lectura 
	Performance de escritura 
	Mínima cantidad de discos necesarios.
	Porcentaje de espacio utilizable para datos 

3) ¿Dónde se almacena la información acerca del array? 

4) ¿Es posible trasladar un array entre dos máquinas? ¿Qué se necesita? Escriba
un procedimeinto y realice la prueba. 
